DJANGO_SECRET_KEY=django-insecure-w#3#!h*8l7^&&x%errcr_sb)53g)z6l^@7-4i1^qa)055sf_#i
DJANGO_DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=music_catalog
DB_USER=music_fan
DB_PASSWORD=FanDBAccess
DB_HOST=db
DB_PORT=5432
